"""Задача:
Напишите функцию-генератор all_variants(text), которая принимает строку text и
возвращает объект-генератор, при каждой итерации которого будет возвращаться
подпоследовательности переданной строки.

Пункты задачи:
Напишите функцию-генератор all_variants(text).
Опишите логику работы внутри функции all_variants.
Вызовите функцию all_variants и выполните итерации.
Примечания:
Для функции генератора используйте оператор yield."""



def all_variants(text):
    for n in range(len(text)):
        for l in range(len(text) - n):
            yield text[l:l + n + 1]

    
a = all_variants("abc")
for i in a:
    print(i)


